

def VALUE = &current_value_channel. (
    &initial_value. initial_value -> current_value_channel. 0
    | !(
        current_value <- current_value_channel
        .(
            set_channel <- set. new_value <- set_channel. new_value -> current_value_channel. 0
            + get_channel <- get. current_value -> get_channel. current_value -> current_value_channel. 0
        )
    )
);



# Some tests.
def GET = &req. req -> get. current <- req. current -> result. 0;
def SET_A_GET = &req. req -> set. a -> req. GET;
def SET_AB_GET = &req. req -> set. a -> req. &req. req -> set. b -> req. GET;
def SET_A_or_B_GET = &finished. (&req. req -> set. a -> req. void -> finished.0 |
                                 &req. req -> set. b -> req. void -> finished.0 |
                                 _ <- finished. _ <- finished. GET);

def GET_GET = &req. req -> get. current <- req. current -> result1. 0
            | &req. req -> get. current <- req. current -> result2. 0;
def SET_A_GET_GET = &req. req -> set. a -> req. GET_GET;

# Expected Output:
#   a -> result. 0
# | ...
VALUE | SET_A_GET;


# Expected Output:
#   b -> result. 0
# | ...
VALUE | SET_AB_GET;

# This tests two concurrent requests. The result depends on non-deterministic choice
# Expected Output:
# --- State 0 ---
#   a -> result. 0
# | ...
# --- State 1 ---
#   b -> result. 0
# | ...
VALUE | SET_A_or_B_GET;

# Expected Output:
#   a -> result1. 0
# | a -> result2. 0
# | ...
VALUE | SET_A_GET_GET;


